export const PORT = 9090;
export const VERSION = 'HACK_TON_SPORT_BACKEND_VERSION';
export const HTTP_JWT_STRATEGY = 'HTTP_JWT_STRATEGY';
export const HTTP_LOCAL_STRATEGY = 'HTTP_LOCAL_STRATEGY';
export const HTTP_RESET_PASSWORD_STRATEGY = 'HTTP_RESET_PASSWORD_STRATEGY';
export const MININUM_PASSWORD_LENGTH = 8;
export const BACKEND_FQDN = 'HACK_TON_SPORT_BACKEND_FQDN';
export const FRONTEND_FQDN = 'HACK_TON_SPORT_FRONTEND_FQDN';
export const DB_HOSTNAME = 'HACK_TON_SPORT_DB_HOSTNAME';
export const DB_NAME = 'HACK_TON_SPORT_DB_NAME';
export const DB_USER = 'HACK_TON_SPORT_DB_USER';
export const DB_PASSWORD = 'HACK_TON_SPORT_DB_PASSWORD';
export const DB_URL = 'HACK_TON_SPORT_BACKEND_DB_URL';
export const DEFAULT_ADMIN_FIRST_NAME =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_FIRST_NAME';
export const DEFAULT_ADMIN_LAST_NAME =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_LAST_NAME';
export const DEFAULT_ADMIN_EMAIL = 'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_EMAIL';
export const DEFAULT_ADMIN_PASSWORD =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_PASSWORD';
export const DEFAULT_ADMIN_LANGUAGE =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_LANGUAGE';
export const DEFAULT_ADMIN_BIRTH_DATE =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_BIRTH_DATE';
export const DEFAULT_ADMIN_GENDER =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_GENDER';
export const DEFAULT_ADMIN_MAIN_SPORT =
	'HACK_TON_SPORT_BACKEND_DEFAULT_ADMIN_MAIN_SPORT';
export const JWT_SECRET = 'HACK_TON_SPORT_BACKEND_JWT_SECRET';
export const JWT_EXPIRATION_TIME = 'HACK_TON_SPORT_BACKEND_JWT_EXPIRATION_TIME';
export const JWT_ISSUER = 'HACK_TON_SPORT_BACKEND_JWT_ISSUER';
export const MAIL_HOST = 'HACK_TON_SPORT_BACKEND_MAIL_HOST';
export const MAIL_PORT = 'HACK_TON_SPORT_BACKEND_MAIL_PORT';
export const MAIL_SECURE = 'HACK_TON_SPORT_BACKEND_MAIL_SECURE';
export const MAIL_USERNAME = 'HACK_TON_SPORT_BACKEND_MAIL_USERNAME';
export const MAIL_PASSWORD = 'HACK_TON_SPORT_BACKEND_MAIL_PASSWORD';
export const MAIL_ADMIN_NAME = 'HACK_TON_SPORT_BACKEND_MAIL_ADMIN_NAME';
export const MAIL_ADMIN_EMAIL = 'HACK_TON_SPORT_BACKEND_MAIL_ADMIN_EMAIL';
export const MAIL_NO_REPLY_NAME = 'HACK_TON_SPORT_BACKEND_MAIL_NO_REPLY_NAME';
export const MAIL_NO_REPLY_EMAIL = 'HACK_TON_SPORT_BACKEND_MAIL_NO_REPLY_EMAIL';
export const I18N_FALLBACK_LANGUAGE =
	'HACK_TON_SPORT_BACKEND_I18N_FALLBACK_LANGUAGE';
